DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]
DB_NAME=teahub_db
DB_USER=postgres
DB_PASSWORD=postgres_123
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres_123@localhost:5432/teahub_db



